import java.util.Scanner;
public class MyClass{
   public static void main(String[] args){
       Scanner sc=new Scanner(System.in);
         int n=5;
         int sum=0;
        int count=0;
        int[] arr=new int[5];
        for (int i=0;i<n:i++){
          arr[i]=sc.nextInt();
        }
        int limit1=sc.nextInt();
        int limit2=sc.nextInt();
        for(int i=0;i<n;i++){
          if(arr[i]>limit1 && arr[i]<limit2){
             sum=sum+arr[i];
             count++
          }
        }
        System.out.println(sum/count)
   }
}
